{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EncryptionKey": "b14ca5898a4e4133bbce2ea2315a1916",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-5BDD8325\\SQLEXPRESS;Database=TimeManagementDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  }
}
